# gtfs-data-synchronizer

./: README.md  pom.xml
src/main/java/it/sereno/gtfs/: GTFSDataSynchronizerApplication.java
src/main/java/it/sereno/gtfs/base/config/: BaseDataSourceConfig.java
src/main/java/it/sereno/gtfs/base/model/: Route.java  RouteTimetable.java  Stop.java  StopTimeTable.java  StopWithDistance.java  VehiclePosition.java
src/main/java/it/sereno/gtfs/base/repository/: RouteRepository.java  StopRepository.java  StopTimeTableRepository.java  VehiclePositionRepository.java
src/main/java/it/sereno/gtfs/config/: MainConfiguration.java
src/main/java/it/sereno/gtfs/controller/: GISDataController.java  StopTimesController.java
src/main/java/it/sereno/gtfs/service/: GISDataService.java  GTFSDynamicDataImportService.java  GTFSDynamicDataSyncScheduler.java  GTFSStaticDataImportService.java  GTFSStaticDataIngestService.java  GTFSStaticDataSyncScheduler.java  GTFSSyncScheduler.java  WaitTimeService.java
src/main/java/it/sereno/gtfs/updates/config/: UpdatesDataSourceConfig.java
src/main/java/it/sereno/gtfs/updates/model/: TripCorrection.java
src/main/java/it/sereno/gtfs/updates/repository/: TripCorrectionsRepository.java
src/main/resources/: application-dev.yaml  application.yaml  keystore.p12  schema.sql
